<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="info-column">
            <div class="intro-box">
                <div class="image-wrapper">
                    <a href="" class="image-link">
                        <img src="./images/jw-id.jpg" alt="Self Portrait">
                    </a>
                </div>
                <div class="id-name">
                    <h5>Jakub Witkowski</h5>
                    <h6>Web Developer</h6>
                    <h6>Architect / Designer</h6>
                </div>
            </div>
            <div class="id-links-wrapper">
                    <div class="id-media-links">
                    <a href="">Linked In</a>
                    <a href="">Github</a>
                    <a href="">Facebook</a>
                </div>
            </div>
            <div class="id">
                <div class="id-basic">
                    <ul>
                        <li>
                            <h6>Residence:</h6>
                            <span>Kalmar, Sweden</span>
                        </li>
                        <li>
                            <h6>Residence:</h6>
                            <span>Kalmar, Sweden</span>
                        </li>
                        <li>
                            <h6>Residence:</h6>
                            <span>Kalmar, Sweden</span>
                        </li>
                    </ul>
                </div>
                <div class="id-divition-line"></div>
                <div class="id-languages">
                    <div class="id-english"><h6>English</h6></div>
                    <div class="id-swedish"><h6>Swedish</h6></div>
                    <div class="id-polish"><h6>Polish</h6></div>
                    <div class="id-french"><h6>French</h6></div>
                </div>
                <div class="id-divition-line"></div>
                <div class="id-skills">
                    <div class="html">
                        <div class="html-text">
                            <h6>HTML</h6>
                            <span>90%</span>
                        </div>
                        <div class="skill-bar-html">
                            --------------
                       </div>
                    </div>
                    <div class="css">
                        <div class="css-text">
                            <h6>CSS</h6>
                            <span>90%</span>
                        </div>
                        <div class="skill-bar-css">
                            --------------
                       </div>
                    </div>
                    <div class="js">
                        <div class="js-text">
                            <h6>JS</h6>
                            <span>90%</span>
                        </div>
                        <div class="skill-bar-js">
                            --------------
                       </div>
                    </div>
                    <div class="react">
                        <div class="react-text">
                            <h6>React</h6>
                            <span>90%</span>
                        </div>
                        <div class="skill-bar-react">
                            --------------
                       </div>
                    </div>
                    <div class="nodejs">
                        <div class="nodejs-text">
                            <h6>Node.js</h6>
                            <span>90%</span>
                        </div>
                        <div class="skill-bar-nodejs">
                            --------------
                       </div>
                    </div>
                </div>
                <div class="id-divition-line"></div>
                <div class="id-other-skills">
                    <ul>
                        <li><h6>Bootstrap</h6></li>
                        <li><h6>GIT Knowlage</h6></li>
                        <li><h6>Problem Solving</h6></li>
                        <li><h6>Bootstrap</h6></li>
                    </ul>
                </div>
                <div class="id-divition-line"></div>
                <div class="id-cv">
                    <a href=""><h6>Download CV</h6></a>
                </div>
            </div>

        </div>
    </div>
</body>
</html>